<!DOCTYPE html>
<html>
<head>
	<title>Pagina mea</title>
	<style>
		footer{
			text-align: justify;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url(feaa-2-2efd07fa.jpeg);
  			background-size: cover;
			background-color: #333;
			color: #fff;
			
			text-align: center;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
            text-align: center;
			width: 100%;
  			box-sizing: border-box;
			
            
		}

		nav {
			background-color: #444;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		main {
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: black;
  			padding: 20px;
 			padding: 20px; 
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        .logo {
  height: 100px; 
  position: absolute;
  top: 20px; 
  left: 20px;
}

	</style>
</head>
<body>
	<header>
		<h1>Pagina mea</h1>
		<a href="index.html">
        <img class="logo" src="FEAA-07.png" alt="Logo-ul nostru">
		</a>
	</header>

	<nav>
		<a href="index.html">Acasă</a>
		<a href="despre.html">Despre</a>
		<a href="servicii.html">Servicii</a>
		<a href="contact.html">Contact</a>
	</nav>

	<main>
		<h2>Bun venit pe pagina mea!</h2>
		<p>Aici vei găsi informații despre serviciile noastre și contactul nostru.</p>
	</main>

	<footer>
		<p>Drepturile de autor © 2023 - Toate drepturile rezervate</p>
	</footer>
</body>
</html>
