<!DOCTYPE html>
<html>
<head>
	<title>FEAA</title>
	<meta charset="UTF-8">
	<style>
		/* CSS Styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: #ddd;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			padding: 5px 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			margin: 0 5px;
		}
		
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		
		main {
			margin: 20px;
		}
		
		section {
			margin: 20px 0;
		}
		
		h1 {
			font-size: 36px;
			color: #005eff; 
			margin: 0 0 10px;
		}
		
		p {
			font-size: 16px;
			line-height: 1.5;
			color: #666;
		}
		
		img {
			max-width: 100%;
			height: auto;
			margin: 20px 0;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
		}

        body {
			overflow-x: scroll;
		}
	</style>
</head>
<body>
	<header>
		<h1>Bine ai venit, rau ai nimerit...</h1>
        <a href="https://feaa.uvt.ro/">
            <img src="FEAA-07.png" alt="Logo" width="200" height="50">
          </a>

	</header>
	
	<nav>
        <a href="acasa.html">Acasa</a>
		<a href="despre.html">Despre</a>
		<a href="servicii.html">Servicii</a>
		<a href="contact.html">Contact</a>
		<a href="price.html">Pricing plans</a>
	</nav>
	
	<main>
		<section>
			<h1>Despre noi...</h1>
			<p>Link-uri...
            <br><a href="Rick Astley-Never Gonna Give You Up.mp3">Link catre fisier de muzica</a>
            <br><a href="Rick Astley-Never Gonna Give You Up.mp4">Link catre fisier video</a>
            <br><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link Youtube</a>  
